{
  "name": "bis-mitra-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:clean": "node -e \"process.exit(0)\"",
    "dev": "concurrently -n api,ui -c blue,green \"npm run start:api\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "dev:api": "npm run start -w api",
    "dev:frontend": "npm run dev -w frontend",
    "start:api": "npm run start -w api",
    "seed:c2": "node scripts/seed-mitra-knowledge.mjs",
    "test:demo-ingest": "node test/demo-ingestion.mjs",
    "test:agent:router": "node api/tests/agent/router-retrieval.test.mjs",
    "test:agent:trace": "node api/tests/agent/retrieval-trace.test.mjs",
    "test:agent": "npm run test:agent:router && npm run test:agent:trace",
    "test:agent:context": "node api/tests/agent/context-alerts-tools.test.mjs",
    "test:proof:industry": "node api/tests/agent/industry-proof-actions.test.mjs",
    "test:proof:4-10": "node api/tests/agent/proof-actions-4-10.test.mjs",
    "test:proof:04": "node api/tests/agent/proof-actions-4-10.test.mjs --only=4",
    "test:proof:05": "node api/tests/agent/proof-actions-4-10.test.mjs --only=5",
    "test:proof:06": "node api/tests/agent/proof-actions-4-10.test.mjs --only=6",
    "test:proof:07": "node api/tests/agent/proof-actions-4-10.test.mjs --only=7",
    "test:proof:08": "node api/tests/agent/proof-actions-4-10.test.mjs --only=8",
    "test:proof:09": "node api/tests/agent/proof-actions-4-10.test.mjs --only=9",
    "test:proof:10": "node api/tests/agent/proof-actions-4-10.test.mjs --only=10",
    "test:agent:reliability": "node api/tests/agent/agent-reliability.test.mjs",
    "test:agent:eval": "node api/tests/agent/persona-eval.test.mjs",
    "test:agent:complaint": "node api/tests/agent/complaint-flow.test.mjs",
    "test:agent:live": "npm run test:agent:eval && npm run test:agent:complaint && npm run test:proof:industry",
    "test:agent:all": "npm run test:agent:reliability && npm run test:agent && npm run test:agent:context",
    "golden": "OCR_ENABLED=0 node scripts/run-golden.mjs",
    "golden:all": "OCR_ENABLED=0 node scripts/run-golden.mjs --all",
    "golden:c2": "OCR_ENABLED=0 node scripts/run-golden.mjs --cluster mitra-knowledge",
    "chunks": "node scripts/run-chunks.mjs",
    "chunks:all": "node scripts/run-chunks.mjs --all",
    "chunks:c2": "node scripts/run-chunks.mjs --cluster mitra-knowledge",
    "index": "node scripts/run-index.mjs",
    "index:all": "node scripts/run-index.mjs --all",
    "index:c2": "node scripts/run-index.mjs --cluster mitra-knowledge",
    "build": "OCR_ENABLED=0 node scripts/run-full.mjs --cluster demo-pipeline-2",
    "build:all": "OCR_ENABLED=0 node scripts/run-full.mjs --all",
    "build:demo": "OCR_ENABLED=0 node scripts/run-full.mjs --cluster demo-pipeline-2 && node -e \"import { promoteIndexToLive } from './api/transformation/pipeline/run-index.js'; promoteIndexToLive('demo-pipeline-2');\""
  },
  "workspaces": ["api", "frontend"],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
